{
  "name": "highjun.github.io",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node tests/index.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.0",
    "esbuild": "^0.17.17",
    "js-yaml": "^4.1.0",
    "mdx-bundler": "^9.2.1",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-katex": "^6.0.2",
    "rehype-parse": "^8.0.4",
    "rehype-prism-plus": "^1.5.1",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^7.0.0"
  }
}
